prp : zh 17 zv 17 l 17 ii 16 sdc 16 k 17
kimb : mbvclc 13 hgic 11 t 13 ngbmru 13 o 14 kdlpqp 11 ylykfd 13 m 12
jod : zqzpy 5 pdspqz 46 jbpm 9 y 6 e 8 vow 6 j 6 wbgx 6 fzwvtp 8
vwwul : pe 20 fo 17 jvkkm 15 mjydt 16 kwcra 16 ptc 16
b : jwzcw 47 cuo 5 prp 21 kimb 3 jod 12 vwwul 7 pbkhxt 5
zsv : xjbp 25 vwzoq 19 dlpf 18 tuxgx 20 f 18
rawqzw : hsx 51 cdrbzy 49
shv : pkf 88 obu 5 hoea 3 c 2 hos 2
ay : g 15 shv 29 ffjq 56
x : bvic 90 bxa 10
in : brwq 25 yqv 26 bl 24 hmtav 25
zrzhez : ddimm 91 pxac 9
sqvso : ea 16 yicb 16 zrzhez 34 kcb 17 nqpo 17
nop : ay 31 mupsp 17 x 16 in 18 sqvso 18
tcqhz : wpbws 20 bcbdpt 21 puo 18 mm 21 vr 20
w : q 70 asvbf 10 r 11 ls 9
wq : h 2 ys 76 dzb 3 nbbv 7 oxytud 3 ljt 3 riob 3 fpunpc 3
adbztk : tcqhz 90 yazrv 3 w 3 xna 1 wq 3
jk : adbztk 50 fmluv 50
jbopq : vxb 34 so 10 pkn 31 wx 3 hvrx 5 xlb 4 fsbqoo 3 skhyez 5 mzwn 5
v : inzbdz 7 ifqwp 39 knw 31 xb 8 jbopq 9 oyckz 6
mls : zsv 74 rawqzw 8 nop 6 jk 7 v 5
awuvr : tg 36 yscvm 12 hmiiop 11 lh 12 nwwyk 11 i 9 nxfbif 9
yrzwd : b 17 mls 68 awuvr 15
vhm : kxdzp 26 vl 25 ozvdqs 24 bqa 25
n : ymoubo 25 vhm 26 xy 25 zat 24
cwrci : rpxh 89 gj 3 nmb 8
rygd : izgfc 80 yfxw 6 tbvmn 4 qut 5 u 5
kvpel : ugguf 66 zk 18 xpxdf 16
yprnjv : gggj 18 quogd 21 hony 21 hq 20 nyvdwl 20
lxtr : rygd 22 erhndf 5 my 13 btxzh 49 kvpel 6 jvu 3 yprnjv 2
zxni : ktks 13 n 57 gjox 12 cwrci 10 lxtr 8
jb : p 59 emx 38 axgas 3
ortnx : akse 32 fr 13 amtzaq 26 gqloow 16 ck 13
eeejqm : vqyx 21 ywmg 20 emqxpx 20 jz 20 kxw 19
xkk : kh 16 opi 17 ugfn 17 kqhlr 18 mpsfya 18 mctpqs 14
ijryqa : jb 88 ortnx 4 eeejqm 6 xkk 2
uyzcus : qszie 33 klkzs 8 nlpi 10 ih 19 s 9 ufj 11 ciey 10
qr : lpfom 26 njeigy 24 yi 25 wdhtv 25
jhzn : neg 13 ne 12 hetdtd 13 dms 12 fc 14 lrrgvl 12 mo 13 plpvx 11
upm : uyzcus 19 qr 20 jhzn 22 ycxgo 21 whozkk 18
owkku : ga 15 xai 32 gv 41 iqbyfg 12
our : owkku 6 vtclc 22 om 49 ijvglw 20 jbu 3
xwd : hxtpbl 8 rkuatq 41 qse 24 d 6 yu 5 bmthbm 5 oadna 6 mfjqr 5
rbnp : vjvd 22 of 19 tzuawm 21 chofr 20 whvxkb 18
gpano : xwd 20 rbnp 19 xvuki 21 ibj 21 mvcxyf 19
hy : azfx 81 hmkrpz 9 otxp 10
anrhm : hlo 61 utjq 9 hy 10 yk 10 qnegzg 10
cdoz : ootehc 84 wiow 16
og : pyvkgx 25 sqhfkx 26 qqz 24 tp 25
tt : zcikyi 70 yhokp 8 wegtu 6 lsrd 7 ym 9
tz : apsqbn 26 us 27 jqj 23 bdnznl 9 dh 6 pbtc 9
lbkket : cyv 34 cdoz 5 eyi 51 og 2 sri 1 tt 3 tz 4
cipglh : anrhm 71 qvw 15 lbkket 14
xvda : zxni 26 ijryqa 16 upm 14 our 15 gpano 16 cipglh 13
cjh : xqszlk 26 hfrcg 24 zyz 25 wkqwph 25
wxpybr : eyuqjm 32 cjh 43 cy 16 a 9
hnf : ib 24 rrjmd 26 yhew 24 kvtr 26
gaaorh : gpv 11 wcr 25 zmezxh 12 occcjz 10 nz 11 elwd 10 tjhq 10 cmhqe 11
zac : azzqa 12 zspvwg 13 rjha 13 nzv 12 flegve 13 xoo 11 lvge 12 rmhaqy 14
xkaxwi : fxgqth 9 rjhy 9 rtimk 10 pczmr 8 aghs 19 cme 11 xeye 7 zgufq 9 ckgvg 8 mc 10
pzgfwo : tvw 100
ms : pliiva 12 fwg 62 yeoe 13 ppsp 13
mk : ms 25 yf 20 hhv 31 fkwoie 13 ybvru 11
ugl : mq 4 kfozrh 57 bx 5 bg 17 jmc 3 fdrqzx 8 usov 6
ueyto : hggsri 26 mhazb 19 lco 19 fwrdsh 17 fho 19
ilep : ugl 57 qjvspn 24 ueyto 3 rcwz 5 ojvdf 7 qdu 4
jcok : hnf 11 gaaorh 27 zac 32 xkaxwi 14 pzgfwo 6 mk 5 ilep 5
dljagt : howc 71 pqzhsq 15 ytmok 14
sjd : rl 12 kowm 47 mopd 11 dljagt 17 tdbuyy 13
tev : rc 34 kswd 33 gzushz 33
runknx : mya 76 feqal 5 ht 11 uwd 6 uhk 2
zt : niuo 44 rdvr 9 fgwc 7 lm 8 cria 9 yrhg 6 fwse 9 ytth 8
dauvwf : cyl 30 oy 24 saugon 22 wru 24
chpamq : rsm 49 bhm 9 md 8 runknx 8 zt 8 dauvwf 9 ipeutw 9
zowrtx : ffzl 62 mszomr 29 shing 9
vm : urdj 35 dud 33 kvsu 32
heia : aetn 15 zowrtx 20 rrgcu 12 pge 13 oulx 18 uqka 13 vm 9
hhlf : tev 74 chpamq 22 heia 4
hoov : qko 77 ezsmp 11 qnvia 6 mjnqfy 2 evdpq 4
whmsrd : hoov 85 hphnxx 3 iab 3 mbxfzm 4 bbb 5
utdxi : elnt 33 sxi 38 lyhaev 4 ryr 5 zgq 4 qnnk 6 oyjcdt 5 uiblr 5
pd : szc 25 utdxi 26 hc 25 moev 24
mlmx : jcok 20 sjd 19 hhlf 21 whmsrd 21 pd 19
efzb : wxpybr 50 mlmx 50
lcesom : eo 52 fee 16 dn 16 mbwprr 16
txvws : lcesom 22 bm 23 ybg 32 eniz 23
akr : gow 9 kgzqbv 27 jfyzib 30 tbaidy 15 tdqs 10 gp 9
fny : wnt 28 vhzbpc 17 txvws 19 akr 18 jyxk 18
wwiyig : uxtic 46 kft 17 gxri 20 jwkg 17
jd : mdv 22 wwiyig 69 hqxy 9
nh : uofrj 50 rxaj 50
tdded : yfs 17 ze 37 dmxnb 36 mqpv 5 zglj 3 belmfz 2
kcwp : klkwxy 48 wkw 14 nh 12 tdded 13 kunbt 13
huvhyy : fny 33 jd 33 kcwp 34
dborvr : iyrfci 15 ikzf 40 ko 15 arklxz 15 odvser 15
nskwhn : vgxu 18 xpomw 17 pazpx 9 buo 12 yanjuv 7 lcoum 15 aicfhl 7 jcf 15
xgsum : tmnhaw 34 gvdt 2 dborvr 14 nskwhn 13 nurle 3 kylhs 9 fgln 16 je 7 jv 2
inq : nce 52 iqdyk 11 fb 11 zuokb 13 ap 13
qdmh : ov 66 wtmzro 17 inq 17
xdjtf : ll 26 efrt 24 xpd 25 gixwd 25
em : fg 72 fnykcp 21 qkfhfo 5 djs 2
pvo : doo 25 da 24 graelw 26 ob 25
vpcshy : xdjtf 37 rcapo 16 tbnvi 6 gjq 20 em 8 pvo 6 kznec 7
byrlo : qarn 57 sjcat 11 xgsum 10 qdmh 11 vpcshy 11
eiui : huvhyy 49 byrlo 51
lzb : jvr 20 aw 12 swjj 12 cw 12 dyhle 12 ezji 12 iqxguj 10 oi 10
vnr : ohu 39 lzb 30 wb 31
sdl : yl 20 tqb 20 cj 20 xicxe 20 zi 20
hoh : mcys 41 nlxqmu 6 zonkri 18 ybycv 12 fvi 4 atjx 8 jby 4 ns 7
zwevc : pmulr 52 vtu 10 oshczq 9 jjfnva 11 hauiar 9 jw 9
xmwxgx : sx 9 aaktst 38 uli 41 sdl 6 hoh 3 zwevc 3
tapqmz : vnr 93 xmwxgx 4 jdau 3
qc : lzibty 16 bmpyny 17 bw 16 we 16 nrexib 18 ncdp 17
glmag : twsow 49 xd 51
uhhyg : hedit 9 erpo 60 uktio 8 pp 6 wi 8 jo 9
fpl : eqkw 33 csapb 38 coeybx 7 nvqls 6 xpi 4 cwlit 5 bwhub 5 qduvkd 2
qyjzz : unhxw 65 say 7 oqwccr 13 pbh 7 qbspj 8
nv : fhqen 24 fnv 19 fsxg 28 kthdfd 4 zihy 3 qu 5 tdrltv 5 shrll 7 ioru 5
qhh : xm 13 nxxvh 14 urmh 14 svvf 15 ofwrfb 15 zuhv 14 ioxqro 15
lo : odghe 59 nv 19 qhh 22
cxqslu : shrggi 49 mt 51
nnsz : glmag 57 suidff 5 wylz 5 uhhyg 5 oql 6 fpl 4 qyjzz 4 karkdo 3 lo 6 cxqslu 5
tnm : jibic 23 xkkdq 16 euncza 14 vlnj 14 xnsv 14 vp 8 fvawp 11
rh : pyybgp 41 qglr 43 lzz 4 loc 4 jf 4 dubcn 1 doxe 3
wcrux : vb 25 knwlla 25 zckj 24 owxmbl 26
asm : miaaj 37 xkytzh 37 inriv 26
dir : rh 51 nwnxmq 7 fk 5 gk 5 khx 16 wcrux 8 asm 3 ijnd 1 xx 4
exvpl : wiuhr 34 bjwcqg 34 kdgkm 32
ey : jxyh 33 scqvau 33 xrh 34
mtyuv : oxkbkf 26 jmxdbz 40 exvpl 25 cn 3 ey 6
hcmn : bwnd 3 khk 6 fz 73 lnw 7 xkxfh 4 re 4 bdw 3
hobip : hcmn 34 ridqw 34 bbsl 32
pknut : yrmnjz 47 mz 14 wqp 13 tyww 13 ito 13
odcvr : tapqmz 25 qc 10 nnsz 11 tnm 12 dir 11 mtyuv 10 hobip 11 pknut 10
qxfw : edfv 12 mljhz 14 rq 26 goudj 12 gxkxv 12 mup 13 bapbg 11
qmim : ssxuou 48 tir 11 qxfw 12 dzpxwa 13 otw 16
lglfm : zqs 12 dvoia 11 pils 18 cmid 11 mjhufa 13 ibavp 12 unqrer 11 sldcpi 12
iygrj : lntpi 95 apyppg 5
ajdw : tpqh 38 aq 23 ppfdt 35 pffp 4
hpg : lglfm 73 qjjtt 8 upem 7 iygrj 5 ajdw 7
oxncin : rfsqic 56 xnhf 10 okg 12 os 10 ljvl 12
wgon : zxbs 65 dldcc 8 aqy 8 zpogwm 15 oxncin 2 hit 2
llz : hpg 21 wgon 19 hj 21 hxpo 18 uduee 21
jdmuxv : qmim 51 llz 49
qgi : yltv 45 rlzdbn 15 hyous 13 dpog 13 jcibh 14
sigxqc : hssmz 37 okdmad 37 qhinz 6 zow 6 epc 3 cyg 6 imqs 5
lbc : qd 28 aapl 12 fhfme 13 yy 47
nfq : zvonye 100
wyube : nfq 20 ffxkt 19 idostm 20 avi 21 lkart 20
osju : btvbh 14 derlck 12 gagr 13 zlt 11 myft 13 sxeqpt 12 hyqztp 13 sfji 12
ltnv : mws 35 ip 54 xo 8 cje 1 dnha 2
jyk : stu 35 nxz 22 uhaaph 22 eibw 21
qwszo : gczkj 51 kub 49
rrjle : ltnv 9 sa 25 jyk 8 yx 8 qwszo 11 yclvrn 8 yjlyff 8 ffic 7 zuk 8 jpq 8
ycshcf : gvh 33 sgde 32 lhdj 35
bvrbf : bj 24 llke 19 atxi 19 samps 18 mgcnx 20
ebcen : pwquke 47 kubsc 32 cm 4 bxw 4 crojy 6 nfcnyx 7
fa : sypd 14 ff 50 ecdmro 11 sod 12 vd 13
iub : bvrbf 51 hx 9 ebcen 10 etfssf 11 fa 8 vswtk 11
tcdtp : wplr 14 osju 26 rrjle 23 ycshcf 22 iub 8 tukfva 7
fyi : fvdx 21 xgqj 20 ipcz 18 cdc 14 glv 14 yflmv 13
z : def 63 jaiq 12 slqh 12 yep 13
dtrojt : swbi 15 mpngk 14 bgo 14 exeau 14 bdod 14 hfo 16 csalt 13
kovg : hdg 41 gm 32 fpe 9 z 4 crphz 4 dtrojt 4 mcny 3 vqasms 3
rcmh : qgi 52 sigxqc 27 lbc 8 wyube 2 tcdtp 7 fyi 2 kovg 2
lgpvwx : kragy 17 ei 17 iowrzm 19 wbiq 16 bohx 15 wjckqc 16
oo : dsgogq 68 ipbut 11 vh 5 rom 6 lwjepk 3 rd 7
ep : lgpvwx 24 bivqdd 25 uhe 25 oo 26
tssx : fwonkl 100
jcox : kw 12 feynhg 14 elbpxz 49 aobqxt 12 gb 13
dbxxle : oskob 14 mwuan 23 ohwk 11 vnq 12 nzu 17 dvy 11 as 12
ijcnm : ndyr 33 yq 33 aomr 34
rmanlx : jcox 21 dbxxle 19 wp 20 lkdjtc 20 ijcnm 20
wbwgs : iqusqx 25 ws 23 oaepc 29 cx 23
jao : ybrj 51 db 10 echs 11 gklz 6 umgeu 8 halnmf 7 ndq 7
yfjwgi : vzw 29 wxvvrf 50 wbwgs 8 jrvwtl 5 jao 8
ye : qfm 18 ngsb 16 dbiuad 16 vax 16 jmi 17 yhxdzt 17
byz : ep 18 tssx 71 rmanlx 4 yfjwgi 3 ye 4
nvola : prpgi 26 qdqti 23 qip 26 mjhhhi 25
hspeu : fujr 12 oezmj 16 uhq 13 kpip 12 kd 11 mx 12 iu 12 mlpk 12
mvtuz : kclyj 63 uwcui 12 pwqhv 13 bmesm 12
ilkf : hnfwuy 72 nvola 10 hspeu 9 mvtuz 9
ig : stia 24 hjjhio 26 cgzilr 26 pormei 24
vrbz : jgaju 59 ginj 8 hhxii 8 uwo 8 sr 9 arnxh 8
bcqrr : yqmnq 47 pgtpqs 42 agt 3 pymuvd 2 zd 4 ucb 0 sjyv 2
tw : ilkf 16 kj 17 ig 16 vrbz 16 ffvd 17 bcqrr 18
xwhhov : allhhy 13 wzlck 12 ge 13 teku 12 mrq 14 xmp 11 omt 13 helwxf 12
rvg : kxewmm 10 xeka 56 rctw 11 ibvr 12 aste 11
iqus : gtu 8 rdqt 7 xwhhov 65 rvg 2 wkmgma 9 fuwthl 4 ok 5
xmpr : rvcage 50 fw 50
eu : iqus 50 xmpr 50
zif : lioz 62 yfjkd 13 xaarv 8 oncyc 8 tok 9
oyox : meapc 76 hr 7 lvncqo 5 gva 7 hwta 5
wrhfc : zl 32 zif 34 oyox 34
ovbl : dbf 61 vkmy 12 zpo 8 acjvei 10 dm 9
wrq : wscu 17 omvmaw 16 qhgt 17 hxdo 16 fniqi 18 synx 16
kx : nbyto 18 qhix 28 qphxb 16 wl 19 ondvsk 19
jcnek : eckdu 29 ovbl 45 wrq 12 wgs 5 kx 4 rmb 5
cewkmk : kdrp 40 rm 16 zlcm 15 sud 13 ibqlq 16
qtyut : rcmh 13 byz 14 tw 16 eu 13 wrhfc 16 jcnek 14 cewkmk 14
ukea : efzb 50 eiui 11 odcvr 31 jdmuxv 4 qtyut 4
woh : ocve 35 nvw 16 qeu 16 tbfnvl 15 pv 18
szyabd : sd 11 uyik 44 crfsy 14 iiaqo 7 ou 8 lfgvn 6 itget 10
gktsa : wnqhc 33 sese 34 eukve 33
xtf : woh 31 fpgnqm 11 evuzt 10 gyfgk 10 szyabd 8 gktsa 9 yrxic 10 flqgq 11
owjq : hyueo 13 tfzn 14 xrz 15 vjkph 15 imsxq 14 qzk 15 nqg 14
ihd : zxf 56 qvhwv 44
ans : lsary 15 nabcy 16 vummxp 16 uysom 20 fzyvvv 15 nk 18
zad : uqr 16 ukujm 17 owjq 16 ihd 16 rgg 18 ans 17
erqv : faut 35 dj 50 dz 9 na 2 kogxs 4
zz : myyi 20 nvpg 29 egrazg 19 pm 9 hhrsks 11 qumycs 12
lqhgy : ecgz 45 rmgd 19 um 7 qrs 9 xmexwi 9 zz 11
amf : nfxxg 56 zgwki 20 ddl 18 hjmxl 6
lt : scsily 15 io 15 yiu 15 aozgv 13 hcdryb 13 wt 16 yatviy 13
xxzy : amf 35 ifoh 23 ylm 20 lt 22
tk : lljt 50 jhclns 50
acc : tk 34 hch 33 udxk 33
vfbej : gxu 29 tnx 19 xjt 30 scjlx 9 vfmo 8 icgd 5
kacwa : lqhgy 19 xxzy 20 pctkoc 20 acc 21 vfbej 20
iwa : dyixhc 33 yckreg 18 su 17 jys 16 bbur 16
iodf : yiewn 29 yflg 14 nddd 7 vlmw 10 dgio 6 aggl 8 ci 9 wgv 7 xn 10
xpb : rakir 15 tm 17 jrrop 17 isy 17 ddhy 18 nyu 16
rf : iwa 20 mv 21 iodf 19 xpb 21 jhy 19
joupe : mfcyu 51 mziul 49
obmzie : ofbqo 84 fu 4 rizz 3 paq 4 nvxj 5
ewo : dof 25 cxruju 25 tphjj 25 ni 25
tcyh : dvh 87 etx 2 bb 4 flgc 4 ytfn 1 kzt 2
xppsgd : joupe 12 amros 13 flnrc 11 vqqavf 13 eog 13 obmzie 13 ewo 12 tcyh 13
cwayd : zaaan 100
qpjhsi : jc 50 aiih 36 wrgjc 14
wvahiw : yfw 18 sbmqtm 15 pzpay 16 yagzkh 18 deey 16 qpjhsi 17
fbg : rf 26 xppsgd 26 cwayd 25 wvahiw 23
egoj : uualx 13 dty 30 vy 28 vhjph 14 lkedi 6 tqc 9
fur : kvbr 47 swmm 14 sxnf 13 nlcs 13 eqkf 13
lwgb : oyl 49 kxx 33 lhygs 9 zw 9
dksn : vakv 68 fur 15 lwgb 17
df : kt 46 mro 8 rngt 10 zluajb 8 gqjnph 8 lmd 10 iewm 10
epva : dtr 48 kdng 13 alt 14 wlxa 12 zvj 13
jbqoo : rjtx 11 fp 55 ggz 12 tcr 11 eluve 11
gn : vjot 66 kwlua 11 xhsmp 11 mhp 12
fyun : dy 21 xxrb 6 epva 53 jbqoo 8 gn 7 jdaa 5
hmsmi : egoj 19 bqfspg 19 dksn 21 df 21 fyun 20
jlwtj : irwyq 6 aiwln 59 odcel 8 ypami 6 huu 7 vhajqb 8 eveg 6
lkeb : ulph 18 dbdqb 27 iwzmwv 17 iddh 19 af 19
eql : xdl 72 lkeb 14 etda 14
oqeg : onvc 24 ltlt 26 gyv 25 wvy 25
ivtfjy : rn 42 wu 12 eh 13 oplaah 12 cd 11 rswm 10
qhb : awtl 24 dfn 25 gcwm 26 xcfj 25
cbim : kacwa 30 fbg 6 hmsmi 45 jlwtj 3 eql 5 oqeg 4 ivtfjy 4 qhb 3
ynifrx : ohxb 49 bzcd 51
dikm : ozjctq 10 ccxeaw 11 ewbxa 18 lwz 11 xtaqos 13 slhi 9 tfzyv 10 mb 9 pybv 9
loq : vpj 65 mctqn 20 cq 5 lycs 10
drgf : dikm 65 loq 18 vwqfpe 17
qo : kzows 31 bjnxw 19 ozwvc 32 iicnw 18
myi : pfdiut 43 xcm 57
xmqvhi : trsu 6 lbj 40 fos 6 lxmzrk 42 ent 6
far : dp 90 ypztdi 5 dfue 5
byjpph : skkv 28 ptkjs 33 idr 13 azne 14 oaikh 12
go : nijxgm 56 yhko 15 wa 16 aqekqo 13
bfqhxn : xlmcgf 33 iizp 33 pb 34
txmks : bcpts 29 qdjzj 8 qw 8 dqtydd 9 bvekpt 7 yoiw 8 xuajuk 7 ugyr 9 qlnpf 8 jctwf 7
zcgo : ikxv 7 pihez 65 epi 19 oeyf 8 wyiaq 1
bfppon : cmit 6 blv 22 jysd 14 go 17 bfqhxn 12 aesy 23 txmks 3 zcgo 2 ekjb 1
ssj : bsejfp 14 ctelj 13 yhi 11 nhm 13 kgq 12 nzb 12 mzea 12 ontmef 13
hjc : qcy 26 tizhj 25 gtczn 24 uwbc 25
koa : guqw 42 ictis 9 csmyq 10 is 8 gllqt 10 sywpuc 9 xdscfv 12
lbjwch : dyjjir 56 juy 12 xufna 11 uvk 10 zatuq 11
wmzw : ph 13 tkh 74 puwtr 13
hdjn : ssj 13 brkxi 15 hjc 14 wnokd 15 koa 16 lbjwch 14 wmzw 13
iop : xmqvhi 18 kkd 16 far 18 byjpph 16 bfppon 16 hdjn 16
atqvog : hyiqbx 38 jqwo 9 xsxy 11 dsgvba 9 grcar 12 prsfvq 10 ch 11
ubyvb : atqvog 34 uu 33 za 33
cidlm : wzyd 33 kppltk 34 vw 33
nfhjnv : lyy 57 ez 20 wn 7 tgr 5 gri 6 uj 5
be : dv 19 rqkl 9 unxslq 11 phe 10 pfrgk 9 puuf 10 jpd 11 vepn 10 myew 11
dhhpso : nhooy 64 ggrgtk 9 ytvtps 8 pk 9 pemqp 10
zcbt : nfhjnv 80 twwlfg 5 ieru 4 ckud 3 be 4 dhhpso 4
pr : ubyvb 62 hrhds 5 fx 11 cidlm 8 zcbt 7 rvhs 7
nf : ynifrx 52 drgf 24 qo 6 myi 7 iop 6 pr 5
oswmyj : xtf 20 zad 21 erqv 20 cbim 20 nf 19
mcun : yrzwd 31 xvda 21 ukea 23 oswmyj 25